<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itsolve IT Solution Service</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
      </style>
    <link rel="stylesheet" href="./about.css">

</head>
<body>
    <header>
    <nav>
    <div class="logo">
        <img src="./index/logo.png">
    </div>
<ul class="bar">
    <li><a href="/index.html">Home</a></li>
    <li><a href="/about.html">Company</a></li>
    <li><a href="/service.html">Services</a></li>
    <li><a href="/project.html">Project</a></li>
    <li><a href="/Blog.html">Blog</a></li>
    <li><a href="/contact.html">Contact</a></li>
</ul>    
</nav>
</header>

<div class="section-one-background">
    <div class="section-one">
        <h1>
            Mission & Vision
        </h1>
        <a href="./index.html">Home>MISSION & VISION</a>
        </div>
        
</div>

<div class="section-two">

        <div class="f">
            <p>PLANNING</p>
            <h2>Planning And <span>Strategy</span> </h2>
        </div>

 <div class="section-two-b">
    <div class="pix">

    <div class="pic">
            <img src="./Company/asset 2.png" alt="">
            <h2>Take a Look Around Our Business Growth</h2>
            <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas itsolve.</p>
    </div>

    <div class="pic">
            <img src="./Company/asset 3.png" alt="">
            <h2>Take a Look Around Our Business Growth</h2>
            <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas itsolve.</p>
    </div>
    
    <div class="pic">
            <img src="./Company/asset 4.png" alt="">
            <h2>Take a Look Around Our Business Growth</h2>
            <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit. Ipsa libero ab voluptatibus itaque quas in voluptas itsolve.</p>
    </div>
    
   </div>  

 </div>
    
</div>


<div class="section-three">
    <div class="section-three-a"></div>
    <div class="section-three-b">
    
    <div class="texts">
          <div class="content">
               <h5>MISSIONS</h5>
               <h3>World Top IT Agency Is The
                Main <span> Missions</span></h3>
                <h6>Dramatically enable economically sound 
                information mission-critical deliverables.
                Completely impact resource-leveling systems 
                vis-a-vis focused leadership methodologies 
                supported.</h6>
             <div class="pp">
                 <h6>Experience Attony Approach.</h6>
                 <h6>Always Open Service.</h6>
                 <h6>Our Independence Makes.</h6>
             </div>
         </div>
     </div>

    </div>
</div>

<div class="section-four">
    <!-- <div class="section-four-a"> -->
        <div class="texts">
            <div class="content">
               <h5>MISSIONS</h5>
               <h3>World Top IT Agency Is The
                Main <span> Missions</span></h3>
                <h6>Dramatically enable economically sound information mission-critical deliverables. Completely impact resource-leveling systems vis-a-vis focused leadership methodologies supported.</h6>
                 <div class="pp">
                 <h6>Experience Attony Approach.</h6>
                 <h6>Always Open Service.</h6>
                 <h6>Our Independence Makes.</h6>
                 </div>
        </div>

    </div>
    <!-- </div> -->

        <div class="section-four-b">
            <!-- <img src="./Company/company.PNG"> -->
        </div>    
</div>

<div class="section-five">
    
        <div class="firsts">
          <h5>TESTIMONIAL</h5>
          <h1>What Says <br>
            Our Happy Clients</h1>
        </div>

        <div class="seconds">
           <div class="boxs">
                <h5>Sorem very company business under-full for adispicing  eliterdo eiusmod tempo asem incididuntlabore dolore magna.</h5>
                <h5>Anonymous <br> Director</h5>
                <img src="./Company/asset 7.jpeg" alt="">
            </div>
            <div class="boxs">
              <h5>Sorem very company business under-full for adispicing  eliterdo eiusmod tempo asem incididuntlabore dolore magna.</h5>
              <h5>Ellen Erye <br> Admin</h5>
              <img src="./Company/asset 8.jpeg" alt="">
            </div>
        </div>
</div>

<div class="section-six">
        <img src="./Company/asset 9.png" alt="">
        <img src="./Company/asset 10.png" alt="">
        <img src="./Company/asset 11.png" alt="">
        <img src="./Company/asset 9.png" alt="">
        <img src="./Company/asset 10.png" alt="">
</div>




<div class="footer">
    <div class="footer-a">
        <img src="./index/logo.png">
    </div>
    <div class="footer-b">
        <div class="footer-b3">
            <img src="./index/location-removebg-preview.png" class="fb1">
            <h2>Company Address</h2>
            <h4>1st Floor New World Tower Range</h4>
        </div>
        <div class="footer-b3">
            <img src="./index/emmail-removebg-preview.png" class="fb2">
            <h2>Email Address</h2>
            <a href="#">demo@example</a>
        </div>
        <div class="footer-b3">
            <img src="./index/call-removebg-preview.png" class="fb3">
            <h2>Telephone Number</h2>
            <h4>+546786543987</h4>
        </div>
    </div>
    <div class="footer-c">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">Company</a></li>
            <li><a href="/service.html">Services</a></li>
            <li><a href="/project.html">Project</a></li>
            <li><a href="/Blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>    
    </div>
    <p class="copy">Copyright Itsolve all rights reserved</p>
    <div class="footer-logo">
        <img src="./index/fb-removebg-preview.png" class="a">
        <img src="./index/twit-removebg-preview.png" class="b">
        <img src="./index/ins-removebg-preview.png" class="c">
        <img src="./index/download-removebg-preview.png" class="d">
    </div>

    </div>
</body>
</html>